<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:AdoteMeApp.Components"
    x:Class="AdoteMeApp.Views.CadastroONGPage"
    Title="Cadastro ONG">

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="18">
            <components:AppHeader />

            <Label
                Text="Cadastro de ONG"
                FontSize="30"
                FontAttributes="Bold" />

            <Entry
                x:Name="NomeONGEntry"
                Placeholder="Nome da ONG" />

            <Entry
                x:Name="ResponsavelEntry"
                Placeholder="Nome do responsável" />

            <Entry
                x:Name="CNPJEntry"
                Placeholder="CNPJ"
                Keyboard="Numeric" />

            <Entry
                x:Name="TelefoneEntry"
                Placeholder="Telefone"
                Keyboard="Telephone" />

            <Entry
                x:Name="EnderecoEntry"
                Placeholder="Endereço" />

            <Entry
                x:Name="EmailEntry"
                Placeholder="E-mail"
                Keyboard="Email" />

            <Entry
                x:Name="SenhaEntry"
                Placeholder="Senha"
                IsPassword="True" />

            <Label
                Text="A senha deve conter letras maiúsculas, minúsculas, números e caracteres especiais."
                FontSize="12"
                TextColor="Gray" />

            <Button
                Text="Cadastrar ONG" TextColor="White"
                Clicked="OnCadastrarClicked" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>